# owl

./: .travis.yml  README.md  formatter_alpine.xml  pom.xml  templates.xml
.github/workflows/: mvn_test.yml
ch/alpine/owl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ch/alpine/owl/0.6.0/: owl-0.6.0-sources.jar.md5  owl-0.6.0-sources.jar.sha1  owl-0.6.0.jar.md5  owl-0.6.0.jar.sha1  owl-0.6.0.pom  owl-0.6.0.pom.md5  owl-0.6.0.pom.sha1
src/main/java/ch/alpine/ascona/hull/: HullParam.java  R3HullDemo.java  RotParam.java  S2HullDemo.java  StHullDemo.java  SurfaceMeshDemo.java  SymHullDemo.java  SymParam.java
src/main/java/ch/alpine/java/img/: FloodFill2D.java  ImageAlpha.java  ImageArea.java  ImageBlackWhiteQ.java  ImageTensors.java
src/main/java/ch/alpine/java/ren/: ArrayPlotRender.java  ArrayRender.java  AxesRender.java  BarLegend.java  EmptyRender.java  GridRender.java  ImageRender.java  LegendImage.java  MatrixRender.java  MeshRender.java  PathRender.java  PointsRender.java  QuadShading.java  RenderInterface.java  VectorFieldRender.java  WaypointRender.java
src/main/java/ch/alpine/java/win/: AbstractDemo.java  BaseFrame.java  ColorLookup.java  DemoInterface.java  GeometricComponent.java  IntervalClock.java  LookAndFeels.java  OwlAnimationFrame.java  OwlFrame.java  OwlGui.java  RenderInterface.java  TimerFrame.java
src/main/java/ch/alpine/owl/: DemoLauncher.java  LocalLaunchPad.java  LocalTimings.java  OwlLaunchPad.java
src/main/java/ch/alpine/owl/data/: IntervalClock.java  LinearRasterMap.java  Lists.java  RasterMap.java  TimeKeeper.java
src/main/java/ch/alpine/owl/gui/: ColorLookup.java  MouseGoal.java  RenderInterface.java
src/main/java/ch/alpine/owl/hull/: ConvexHull3DDemo.java  ConvexHullShow.java  HullParam.java  MeshParam.java  R3HullDemo.java  RandomMethod.java  RotParam.java  S2HullDemo.java  StHullDemo.java  StaticHelper.java  SurfaceMeshDemo.java  SymHullDemo.java  SymParam.java
src/main/java/ch/alpine/owl/img/: CycleImages.java  CycleStats.java  FindFile.java  FlacMp3Convert.java  FranceSetShow.java  IbericoImports.java  IbericoPlots.java  IbericoSetShow.java  IbericoStats.java  IbericoWinter.java  ImageGalleryDemo.java  JpgArtefactDemo.java  JpgBlenderDemo.java  MetadataBulk.java  MetadataDemo.java  MetadataShow.java  PhotoImport.java  StringAreaShow.java  TexturePaintExample.java
src/main/java/ch/alpine/owl/klotzki/: Block.java  Huarong.java  Klondike.java  KlotskiDemo.java  KlotskiFlows.java  KlotskiGoalAdapter.java  KlotskiGoalRegion.java  KlotskiModel.java  KlotskiObstacleRegion.java  KlotskiPlot.java  KlotskiProblem.java  KlotskiSolution.java  KlotskiSolutions.java  KlotskiStateTimeRaster.java  MirrorYStateTimeRaster.java  Pennant.java  Solomon.java  Sunshine.java  SunshineDemo.java  TrafficJam.java
src/main/java/ch/alpine/owl/lane/: LaneConsumer.java  LaneInterface.java  LaneRandomSample.java  LaneSegment.java  Se2ConeRandomSample.java  Se2SphereRandomSample.java  StableLane.java  StableLanes.java
src/main/java/ch/alpine/owl/mapping/: ShadowMapArea.java  StaticHelper.java
src/main/java/ch/alpine/owl/math/: CoordinateWrap.java  Deadzone.java  DistanceFunction.java  ImageGradient.java  IntegerLog2.java  LinearRasterMap.java  Pareto.java  RadiusXY.java  RasterMap.java  SignedDistanceFunction.java  SimpleTensorMetric.java  StateTimeTensorFunction.java  TensorDifference.java  VectorFields.java  VectorScalar.java  VectorScalars.java
src/main/java/ch/alpine/owl/net/: NetClassifyDemo.java
src/main/java/ch/alpine/owl/order/: ClipStrictPartialOrder.java  DigitSumDivisibilityPreorder.java  DivisibilityPreorder.java  EqualityOrder.java  IntegerTotalOrder.java  JassCard.java  JassCardPartialOrder.java  JassFarbe.java  JassType.java  LoewnerPartialOrder.java  ParentFileOrder.java  ParentFileRelation.java  TensorNormTotalPreorder.java  TypeStrictPartialOrder.java
src/main/java/ch/alpine/owl/pursuit/: ArgMinComparator.java  ArgMinVariable.java  AssistedCurveIntersection.java  AssistedCurveIntersectionInterface.java  ClothoidPursuit.java  ClothoidPursuits.java  CurveIntersection.java  CurvePoint.java  GeodesicInterpolationEntryFinder.java  InterpolationEntryFinder.java  IntersectionEntryFinder.java  NaiveEntryFinder.java  PseudoSe2CurveIntersection.java  PurePursuit.java  PursuitInterface.java  ScalarAssistedCurveIntersectionFunction.java  SimpleCurveIntersection.java  SphereCurveIntersection.java  SphereSe2CurveIntersection.java  TrajectoryEntry.java  TrajectoryEntryFinder.java  VoidPursuit.java
src/main/java/ch/alpine/owl/region/: AffineFrame.java  BallRegion.java  BoxRegion.java  BufferedImageRegion.java  CapMemberQ.java  ConeRegion.java  EllipsoidRegion.java  FlipYXTensorInterp.java  FreeBoundedIntervalRegion.java  HyperplaneRegion.java  ImageRegion.java  ImplicitFunctionRegion.java  ImplicitRegionWithDistance.java  InvertedRegion.java  LinearRegion.java  NegativeHalfspaceRegion.java  RegionBounds.java  RegionDifference.java  RegionIntersection.java  RegionUnion.java  RegionWithDistance.java  Regions.java  ScalarMapper.java  So2Region.java  UnionMemberQ.java
src/main/java/ch/alpine/owl/rrts/: BiRrtsPlannerServer.java  DefaultRrtsPlannerServer.java  RrtsFlowTrajectoryGenerator.java  RrtsPlannerProcess.java  RrtsPlannerServer.java
src/main/java/ch/alpine/owl/sea/: Boat.java  BoatEditor.java  BoatObject.java  MyBoat.java  StaticHelper.java
src/main/java/ch/alpine/ubongo/: Candidates.java  PdfDemo.java  StaticHelper.java  Ubongo.java  UbongoBackground.java  UbongoBoard.java  UbongoBoards.java  UbongoBrowser.java  UbongoDesigner.java  UbongoEntry.java  UbongoImaging.java  UbongoLoader.java  UbongoPrep.java  UbongoPrintable.java  UbongoPublish.java  UbongoRender.java  UbongoStamp.java  UbongoViewer.java
src/main/resources/dubilab/waypoints/: 20181126.csv
src/main/resources/gokart/footprint/: 20171201.csv
src/main/resources/html/gallery/: head.html  tail.html
src/test/java/ch/alpine/owl/: DemoInterfaceTest.java
src/test/java/ch/alpine/ubongo/: UbongoBoardTest.java  UbongoTest.java
(+2269 files in other folders)
