# source: NIST reference on constants, units, and uncertainty

# SI base units
##### LengthUnit
# m
##### MassUnit
# kg
##### TimeUnit
# s
##### ElectricCurrentUnit
# A
##### TemperatureUnit
K  =1[K]
##### AmountUnit
# mol
##### LuminousIntensityUnit
# cd

# SI derived units with special names and symbols
rad=1
# Hertz
Hz =1[s^-1]
# Newtons
N  =1[m*kg*s^-2]
# Pascals
Pa =1[m^-1*kg*s^-2]
# Joules
J  =1[m^2*kg*s^-2]
# Watts
W  =1[m^2*kg*s^-3]
# Coulombs, electric charge, quantity of electricity
C  =1[s*A]
# Volts
V  =1[m^2*kg*s^-3*A^-1]
# Farads, Faradays
F  =1[m^-2*kg^-1*s^4*A^2]
# Ohms, electric resistance, V/A
Ohm=1[m^2*kg*s^-3*A^-2]
# Siemens
S  =1[m^-2*kg^-1*s^3*A^2]
# Webers
Wb =1[m^2*kg*s^-2*A^-1]
# Teslas
T  =1[kg*s^-2*A^-1]
# Henries
H  =1[m^2*kg*s^-2*A^-2]
# Lumens, luminous flux
lm =1[cd]
# Lux, illuminance
lux=1[cd*m^-2]
# Becquerels
Bq =1[s^-1]
# Grays
Gy =1[m^2*s^-2]
# Sieverts, dose equivalent
Sv =1[m^2*s^-2]
# Katals, catalytic activity
kat=1[mol*s^-1]


# ---

# Hours
h  =3600[s]
